{
  "schemaVersion": 1,
  "id": "davidgudovic.omajuke",
  "name": "OmaJuke",
  "version": "0.1.0",
  "author": "David Gudovic",
  "license": "MIT",
  "description": "YouTube in the bar: search, queue and play through mpv with no browser and no account. Optional pinned video window, per-app audio output, sponsor skipping. Uses mpv and yt-dlp, which ship with Omarchy.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": { "service": "Service.qml", "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "OmaJuke",
    "description": "Search and play YouTube from the bar",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
